/* Reset */
*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
body {
    -webkit-font-smoothing: antialiased;
}
input, button, textarea, select {
    font: inherit;
    color: inherit;
}
*, *:focus, *:hover{
    outline: none;
}

/* Normalize */
button:hover {
    cursor: pointer;
}

/* Style */
@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter-Regular.woff2') format('woff2'),
        url('./fonts/Inter-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

:root {
    font-size: 0.75rem;
    --font-base: 'Inter', Roboto, 'Helvetica Neue',
        'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
    --color-background: #f3f3f7;
    --color-foreground: #fefefe;
    --color-highlight-intense: #8970e0;
    --color-highlight-soft: #efedfc;
    --color-line-intense: #383b47;
    --color-line-normal: #98a0ac;
    --color-line-soft: #ddddec;
    --color-shadow: #e1e1e9;
    --color-red: #ff6347;
    --default-border-radius: 12px;
    --default-padding: 15px 30px;
    --button-size-normal: 40px;
    --button-size-small: 28px;
}

html, body {
    background-color: var(--color-background);
    height: 100%;
}

body {
    padding: 24px;
    font-family: var(--font-base);
    font-size: 1.5rem;
    color: var(--color-line-intense);
    min-width: min-content;
}

html, body, .main-container, .body-container,
.sidebar, .sidebar-content, .main-panel,
.side-panel, .main-panel-content,
.side-panel-content{
    height: 100%;
    min-height: 100%;
    max-height: 100%;
}

.main-container {
    height: 100%;
    background-color: var(--color-line-soft);
    box-shadow: 0px 0px 20px var(--color-shadow);
    border-radius: var(--default-border-radius);
    display: grid;
    grid-template-rows: auto 1fr;
}

.header-container {
    font-size: 2.8rem;
    font-weight: bold;
    border-top-left-radius: var(--default-border-radius);
    border-top-right-radius: var(--default-border-radius);
}

.body-container {
    display: grid;
    grid-auto-flow: column;
    --min-width: 350px;
    grid-template-rows: minmax(var(--min-width), auto);
    grid-template-columns: minmax(var(--min-width), 1fr);
    grid-auto-columns: minmax(var(--min-width), 1.5fr);
}

.main-container, .body-container {
    gap: 1px;
}
.header-container, .sidebar, .main-panel, .side-panel {
    background-color: var(--color-foreground);
}
.body-container > *:first-child {
    border-bottom-left-radius: var(--default-border-radius);
}
.body-container > *:last-child {
    border-bottom-right-radius: var(--default-border-radius);
}

.header-container {
    padding: var(--default-padding);
}

.sidebar {
    display: grid;
    grid-auto-flow: row;
    align-items: start;
    grid-template-rows: auto 1fr;
}

.sidebar-title {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.sidebar-title > *:first-child {
    flex: 1 0 auto;
    font-weight: bold;
}
.sidebar-title > *:last-child {
    flex: 0 0 auto;
}
.sidebar-header {
    padding: var(--default-padding);
    margin: 10px 0;
    font-size: 1.8rem;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    gap: 4px;
}
.project-item {
    flex: 0 0 auto;

    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;

    align-items: center;
    color: var(--color-line-normal);
    padding: var(--default-padding);
    gap: 10px;
}
.project-item:hover {
    background-color: var(--color-highlight-soft);
    cursor: pointer;
    box-shadow: 0px 2px 4px var(--color-highlight-intense);
}
.project-selected {
    background-color: var(--color-highlight-soft);
    color: var(--color-line-intense);
    border-left: 4px solid var(--color-highlight-intense);
}
.project-selected:hover {
    background-color: var(--color-highlight-soft);
}
.project-name {
    overflow: hidden;
    overflow-wrap: break-word;
}

.main-panel {
    display: grid;
    grid-auto-flow: row;
    align-items: start;
    grid-template-rows: auto 1fr;
}

.main-panel-title {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: 1fr auto;
}
.main-panel-title > *:first-child {
    font-weight: bold;
    padding: 10px 0;
}
.main-panel-header {
    padding: var(--default-padding);
    margin: calc(1.8rem * 2 - 25px) 0 10px;
    font-size: 2.6rem;
}

.main-panel-content {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    gap: 10px;
}
.main-panel-project-name {
    overflow: hidden;
    overflow-wrap: break-word;
}

.to-do-item {
    flex: 0 0 auto;

    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr auto auto auto;

    align-items: center;
    margin: 0px 20px;
    padding: 10px 10px;
    gap: 10px;
}
.to-do-item:hover {
    background-color: var(--color-highlight-soft);
    box-shadow: 2px 2px 4px var(--color-highlight-intense);
}

.side-panel {
    display: grid;
    grid-auto-flow: row;
    align-items: start;
    grid-template-rows: 1fr;
}
.side-panel-content {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    gap: 10px;
    padding: 20px;
    overflow-wrap: break-word;
}
.side-panel-buttons {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.priority-high {
    border-left: 3px solid var(--color-line-intense);
}
.priority-medium {
    border-left: 3px solid var(--color-line-normal);
}
.priority-low {
    border-left: 3px solid var(--color-line-soft);
}

select {
    border: 1px solid var(--color-line-soft);
    border-radius: 12px;
    padding: 10px 20px;
    width: 100%;
    background-color: var(--color-foreground);
}
select[type="date"]:focus {
    box-shadow: 2px 2px 4px var(--color-highlight-intense);
}
input[type="date"] {
    border: 1px solid var(--color-line-soft);
    border-radius: 12px;
    padding: 10px 20px;
    width: 100%;
}
input[type="date"]:focus {
    box-shadow: 2px 2px 4px var(--color-highlight-intense);
}
.preview-title {
    overflow: hidden;
    overflow-wrap: break-word;
}
textarea {
    resize: none;
    height: 10rem;
    min-height: 10rem;
    border: 1px solid var(--color-line-soft);
    border-radius: 12px;
    padding: 10px 20px;
    width: 100%;
}
textarea:focus {
    box-shadow: 2px 2px 4px var(--color-highlight-intense);
}

input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 1.7rem;
    height: 1.7rem;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid var(--color-highlight-intense);
    outline: none;
    cursor: pointer;
}
input[type="checkbox"]:checked {
    background-color: var(--color-highlight-intense);
}

input[type="text"] {
    border: 1px solid var(--color-line-soft);
    border-radius: 12px;
    padding: 10px 20px;
    width: 100%;
}
input[type="text"]:focus {
    box-shadow: 2px 2px 4px var(--color-highlight-intense);
}
input[type="text"]::placeholder {
    color: var(--color-line-normal);
    opacity: 1;
}

.form-button {
    border: none;
    border-radius: 10px;
    padding: 4px 10px;
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-button:hover {
    background-color: var(--color-highlight-intense);
    box-shadow: 2px 2px 4px var(--color-highlight-intense);
    color: var(--color-highlight-soft);
}
.visual-button {
    border: none;
    border-radius: 50px;
    padding: 4px 10px;
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--button-size-normal);
    height: var(--button-size-normal);
}
.visual-button:hover {
    background-color: var(--color-highlight-intense);
    box-shadow: 2px 2px 4px var(--color-highlight-intense);
    color: var(--color-highlight-soft);
    
}
.add-button {
    background: url('./images/add-normal.svg') no-repeat center center;
    background-size: cover;
}
.add-button:hover {
    background: var(--color-highlight-intense) url('./images/add-soft.svg') no-repeat center center;
    background-size: cover;
}
.remove-button {
    background: url('./images/delete-normal.svg') no-repeat center center;
    background-size: cover;
    visibility: hidden;
    pointer-events: none;
}
.remove-button:hover {
    background: var(--color-red) url('./images/delete-soft.svg') no-repeat center center;
    background-size: cover;
}
.project-item:hover .remove-button {
    visibility: visible;
    pointer-events: auto;
}
.small-button {
    width: var(--button-size-small);
    height: var(--button-size-small);
}
.square {
    border-radius: 20%;
}
#add-project-button {
    position: relative;
    left: 4px;
}

.project-form {
    display: grid;
    grid-auto-flow: column;
    grid-template-areas:
        'project-name   project-name   '
        'project-cancel project-confirm';
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 30px 0 20px;

    display: none;
}
.project-form > input {
    grid-area: project-name;
    font-size: 1.5rem;
}
.project-form > button[type="button"] {
    grid-area: project-cancel;
}
.project-form > button[type="submit"] {
    grid-area: project-confirm;
}

.cancel:hover {
    background-color: var(--color-red);
}

.to-do-inspect {
    background: url('./images/inspect-normal.svg') no-repeat center center;
    background-size: cover;
    visibility: hidden;
    pointer-events: none;
}
.to-do-inspect:hover {
    background: var(--color-highlight-intense) url('./images/inspect-soft.svg') no-repeat center center;
    background-size: cover;
}
.to-do-remove {
    background: url('./images/delete-normal.svg') no-repeat center center;
    background-size: cover;
    visibility: hidden;
    pointer-events: none;
}
.to-do-remove:hover {
    background: var(--color-red) url('./images/delete-soft.svg') no-repeat center center;
    background-size: cover;
}
.to-do-item:hover .to-do-inspect, .to-do-item:hover .to-do-remove {
    visibility: visible;
    pointer-events: auto;
  }